<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVA</title>

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='img/uva.ico')}}">


</head>

<body style="background-color: #cdcdcd;">

    <!-- Barra superior -->
    <header class="sticky-top" data-bs-theme="dark">
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="{{ url_for('home') }}">
                    <img src="{{url_for('static', filename='img/uva_logo.png')}}" alt="" width="30" height="30" class="d-inline-block align-text-top">
                    &nbsp;&nbsp;OVA - Informática Educativa
                </a>
                <form class="d-flex" action="{{ url_for('usuario') }}">
                    <button class="btn btn-light" type="submit"><img src="{{url_for('static', filename='img/usuario.png')}}" width="30"
                            height="30"></button>
                </form>
            </div>
        </div>
    </header>


    <!-- Tarjetas para cada OVA -->
    <div class="album py-5">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card mb-3" style="max-width: 50rem;">
                        <div class="card-header bg-transparent text-center"><b>Teoría de la Computación</b></div>
                        <div class="card-body">
                            <h5 class="card-" style="text-align: center;"><img src="{{url_for('static', filename='img/graph_logo.png')}}" width="100"
                                    height="100"></h5>
                            <p class="card-text" style="text-align: justify;">La teoría de la computación es una
                                disciplina interdisciplinaria que
                                estudia los algoritmos, o procedimientos mecánicos, para resolver problemas. Se centra
                                en determinar qué problemas se pueden resolver computacionalmente y con qué eficiencia.
                            </p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <form class="" action="{{ url_for('nivel1_1') }}">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="">
                                        <button class="btn btn-light" type="submit"><img src="{{url_for('static', filename='img/play_logo.png')}}"
                                                alt="" width="30" height="30"></button>
                                    </div>
                                    <small class="text-body-secondary"><button class="btn" style="border: 0cap;"
                                            disabled><img src="{{url_for('static', filename='img/date_logo.png')}}" alt="" width="30"
                                                height="30">&nbsp;&nbsp;
                                            120 min</button>
                                    </small>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 50rem;">
                        <div class="card-header bg-transparent text-center"><b>Próximamente</b></div>
                        <div class="card-body">
                            <h5 class="card-" style="text-align: center;"><img src="{{url_for('static', filename='img/construction_logo.png')}}"
                                    width="100" height="100"></h5>
                            <p class="card-text" style="text-align: justify;"></p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <form class="" action="">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="">
                                        <button class="btn btn-light" type="submit"><img src="{{url_for('static', filename='img/play_logo.png')}}"
                                                alt="" width="30" height="30"></button>
                                    </div>
                                    <small class="text-body-secondary"><button class="btn" style="border: 0cap;"
                                            disabled><img src="{{url_for('static', filename='img/date_logo.png')}}" alt="" width="30"
                                                height="30">&nbsp;&nbsp;
                                            0 min</button>
                                    </small>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 50rem;">
                        <div class="card-header bg-transparent text-center"><b>Próximamente</b></div>
                        <div class="card-body">
                            <h5 class="card-" style="text-align: center;"><img src="{{url_for('static', filename='img/construction_logo.png')}}"
                                    width="100" height="100"></h5>
                            <p class="card-text" style="text-align: justify;"></p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <form class="" action="">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="">
                                        <button class="btn btn-light" type="submit"><img src="{{url_for('static', filename='img/play_logo.png')}}"
                                                alt="" width="30" height="30"></button>
                                    </div>
                                    <small class="text-body-secondary"><button class="btn" style="border: 0cap;"
                                            disabled><img src="{{url_for('static', filename='img/date_logo.png')}}" alt="" width="30"
                                                height="30">&nbsp;&nbsp;
                                            0 min</button>
                                    </small>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Barra Inferior -->
    <nav class="navbar fixed-bottom navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <form class="d-flex" action="{{ url_for('salir') }}">
                <button class="btn btn-light" type="submit"><img src="{{url_for('static', filename='img/exit_logo.png')}}" alt="" width="30"
                        height="30"></button>
            </form>
            <form class="d-flex">
                <a href=""><img src="{{url_for('static', filename='img/facebook_logo.png')}}" alt="" width="30" height="30"></a>
                &nbsp;
                <a href=""><img src="{{url_for('static', filename='img/instagram_logo.png')}}" alt="" width="30" height="30"></a>
                &nbsp;
                <a href=""><img src="{{url_for('static', filename='img/linkedin_logo.png')}}" alt="" width="30" height="30"></a>
            </form>
        </div>
    </nav>

    <!-- js Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>