<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVA</title>

    <!-- CSS y Js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <!-- CSS y Js de Ardora -->

    <!-- Inicio de CSS y JS -->
    {% block css_js %}
    {% endblock %}
    <!-- Fin de CSS y JS -->

    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='img/uva.ico')}}">

</head>

<body class="sb-nav-fixed">

    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Logo -->
        <a class="navbar-brand ps-3" href="{{ url_for('home') }}">
            <img src="{{url_for('static', filename='img/uva_logo.png')}}" alt="" width="35" height="35">
            Teoría de la Computación</a>

        <!-- Usuario -->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        </form>
        <form class="d-flex" action="{{ url_for('usuario') }}">
            <button class="btn btn-light" type="submit"><img src="{{url_for('static', filename='img/usuario.png')}}"
                    width="30" height="30"></button>
        </form>
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        </ul>
    </nav>

    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <!-- Indice -->
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Nivel 1:<br>Las gramáticas formales en la computación</div>

                        {% block active %}
                        {% endblock %}

                        <br>

                        <div class="sb-sidenav-menu-heading">Nivel 2:<br>Autómatas de estados finitos</div>
                        <a class="nav-link" href="#">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Próximamente
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Contenido -->

        {% block content %}
        {% endblock %}

        <!-- Fin del Contenido -->
    </div>


    <!-- js Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='js/scripts.js')}}"></script>
</body>

</html>