<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVA</title>

    <!-- CSS Bootstrap -->
    <!-- <link href="vista/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='img/uva.ico')}}">


    <meta name="theme-color" content="#7952b3">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- CSS -->
    <link href="{{url_for('static', filename='css/login.css')}}" rel="stylesheet">

</head>

<body class="text-center">


    <div class="col">
        <div class="card mb-3" style="max-width: 25rem; width: auto; margin: auto auto">
            <div class="card-body">

                <form action="/add" method="post">
                    <img class="mb-4" src="{{url_for('static', filename='img/uva_logo.png')}}" alt="" width="100"
                        height="100">
                    <h1 class="h3 mb-3 fw-normal">Registro</h1>

                    <div class="form-floating mb-3 mb-md-0">
                        <input class="form-control" name="name" id="inputName" type="text"
                            placeholder="Nombre Completo" />
                        <label for="inputName">Nombre</label>
                    </div>
                    <div class="form-floating mb-3 mb-md-0">
                        <input class="form-control" name="codigo" id="inputCodigo" type="text" placeholder="Codigo" />
                        <label for="inputCodigo">Codigo</label>
                    </div>
                    <div class="form-floating mb-3 mb-md-0">
                        <input class="form-control" name="email" id="inputEmail" type="email"
                            placeholder="Correo electrónico" />
                        <label for="inputEmail">Correo electrónico</label>
                    </div>
                    <div class="form-floating mb-3 mb-md-0">
                        <input class="form-control" name="password" id="inputPassword" type="password"
                            placeholder="Contraseña" />
                        <label for="inputPassword">Contraseña</label>
                    </div>
                    <br>

                    <button class="w-100 btn btn-lg btn-secondary" type="submit">Registrarse</button>
                </form>

            </div>
        </div>
    </div>


    <!-- js Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>