<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVA</title>

    <!-- CSS y Js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='img/uva.ico')}}">

</head>

<body>

    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Logo -->
        <a class="navbar-brand ps-3" href="{{ url_for('home') }}">
            <img src="{{url_for('static', filename='img/uva_logo.png')}}" alt="" width="35" height="35">
            OVA - Usuario</a>

        <!-- Usuario -->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        </form>
        <form class="d-flex" action="{{ url_for('usuario') }}">
            <button class="btn btn-light" type="submit"><img src="{{url_for('static', filename='img/usuario.png')}}"
                    width="30" height="30"></button>
        </form>
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        </ul>
    </nav>


    <!-- Contenido -->

    <main class="container">
        <div class="bg-body-tertiary p-5 rounded">

            <div class="col">
                <div class="card mb-3" style="max-width: 50rem; width: auto; margin: auto auto">
                    <div class="card-header bg-transparent text-center">
                        <img class="d-block mx-auto mb-4" src="{{url_for('static', filename='img/usuario.png')}}" alt=""
                            width="100" height="100">
                        <h3>Usuario</h3>
                    </div>
                    <div class="card-body">

                        <fieldset disabled>
                            <legend>Datos del Usuario</legend>
                            <div class="mb-3">
                                <label for="disabledTextInput" class="form-label">Nombre</label>
                                <input type="text" id="disabledTextInput" class="form-control" value="{{ nombre }}">
                            </div>
                            <div class="mb-3">
                                <label for="disabledTextInput" class="form-label">Codigo</label>
                                <input type="text" id="disabledTextInput" class="form-control" value="{{ codigo }}">
                            </div>
                            <div class="mb-3">
                                <label for="disabledTextInput" class="form-label">Email</label>
                                <input type="text" id="disabledTextInput" class="form-control" value="{{ correo }}">
                            </div>
                            <div class="mb-3">
                                <label for="disabledTextInput" class="form-label">Tipo de Usuario</label>
                                <input type="text" id="disabledTextInput" class="form-control" value="Estudiante">
                            </div>
                        </fieldset>

                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Fin del Contenido -->


    <!-- js Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='js/scripts.js')}}"></script>
</body>

</html>